LIMIT_SCORE 100 # score limit (all limits for one match)
LIMIT_ROUNDS 10 # max number of rounds to play
LIMIT_TIME 30 # max time (in minutes)
SERVER_PORT 4534
SERVER_NAME Respawn Tron Server SERVER_NUM
MESSAGE_OF_THE_DATE Let Squid Live \n\n Also have fun.
MIN_PLAYERS 0 #number of players needed. AI will fill the rest of the spots

# One player per team. 16 teams. 
TEAM_MAX_PLAYERS 1
TEAMS_MAN 16

SIZE_FACTOR -2 # Scales the map. Too big is boring.
